
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.1mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.7mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 192ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[13:09:04.892] [32mINFO[39m (922): [36mServer listening[39m
    [35mport[39m: 8080
[13:09:45.942] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[13:09:45.977] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[13:09:45.979] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 79
[13:09:49.440] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[13:09:49.442] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[13:09:49.448] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[13:09:53.689] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[13:09:53.690] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:09:53.694] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:09:54.050] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:09:54.051] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[13:09:54.052] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:01.228] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:01.230] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/usage-chart"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[13:10:03.828] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[13:10:05.704] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:05.706] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1
[13:10:09.349] [32mINFO[39m (922): [36mInhaler usage recorded[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/use-inhaler"
    }
    [35musageId[39m: 6
    [35mstrength[39m: "Medium"
    [35malert[39m: false
[13:10:09.349] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "POST",
      "url": "/api/use-inhaler"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 11
[13:10:09.666] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[13:10:09.670] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:09.683] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[13:10:31.793] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/usage-chart"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[13:10:31.796] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[13:10:38.681] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[13:10:40.216] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[13:10:40.217] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:41.932] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:10:45.733] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[13:10:45.735] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:11:01.898] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 51
[13:11:02.147] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 301
[13:11:02.150] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 498
[13:11:02.533] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[13:11:02.534] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[13:11:02.537] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[13:11:05.549] [32mINFO[39m (922): [36mInhaler usage recorded[39m
    [35mreq[39m: {
      "id": 36,
      "method": "POST",
      "url": "/api/use-inhaler"
    }
    [35musageId[39m: 7
    [35mstrength[39m: "Medium"
    [35malert[39m: true
[13:11:05.552] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "POST",
      "url": "/api/use-inhaler"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 53
[13:11:05.847] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[13:11:05.848] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[13:11:05.851] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[13:11:17.468] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/alerts/unread-count"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 75
[13:11:17.622] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/usage-logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 222
[13:11:17.624] [32mINFO[39m (922): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 224
